spring.application.name=demo

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????URL
spring.datasource.url=jdbc:mysql://172.16.0.132:3306/fs_platform
#??????
spring.datasource.username=yangxinyi
#?????
spring.datasource.password=Yxy@123

#??mybatis???
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
